# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
apt_packages:
 - upgrade python3
brew_packages:
 - upgrade python3
r:
 - release
os:
 - linux
 - osx
